source/layouts/_sidebar.haml
%ul
  %h3.section-title Pages
  %ul
    - sitemap.resources.each do |resource|
      - if resource.path.end_with?('html')
        %li
          %a.topic{href: resource.path}= resource.data.title
        %li= resource.children.map {|child| "(#{child.page_id})"}.join(', ')


%ul
  %li.section
    %h3.section-title Introduction
    %ul
      %li
        %a.topic.active--exact.active{:href => "/getting-started"}
          Getting
          started
        / 
        %ul
          %li
            %a.sub-topic{:href => "/getting-started#what-is-jamdocs"}
              What is Jamdocs
          %li
            %a.sub-topic{:href => "/getting-started#local-installation"}
              Local installation
  %li.section
    %h3.section-title Setup
    %ul
      %li
        %a.topic{:href => "/theme-configuration"}
          Theme configuration
        %ul
          %li
            %a.sub-topic{:href => "/theme-configuration#changing-logo"}
              Changing logo
          %li
            %a.sub-topic{:href => "/theme-configuration#adding-icons"}
              Adding icons
          %li
            %a.sub-topic{:href => "/theme-configuration#changing-colors"}
              Changing colors
          %li
            %a.sub-topic{:href => "/theme-configuration#changing-font"}
              Changing font
          %li
            %a.sub-topic{:href => "/theme-configuration#edit-the-sidebar"}
              Edit the sidebar

source/layouts/_sidebar.erb
 <ul>
  <li
    class="section">
    <h3 class="section-title">Introduction</h3>
    <ul>
      <li>
        <a
          href="/getting-started" class="topic active--exact
          active">Getting
          started</a>
        <!---->
        <ul>
          <li>
            <a
              href="/getting-started#what-is-jamdocs"
              class="sub-topic">
              What is Jamdocs
            </a>
          </li>
          <li>
            <a
              href="/getting-started#local-installation"
              class="sub-topic">
              Local installation
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li
    class="section">
    <h3
      class="section-title">Setup</h3>
    <ul>
      <li>
        <a
          href="/theme-configuration" class="topic">
          Theme configuration
        </a>
        <ul>
          <li>
            <a
              href="/theme-configuration#changing-logo"
              class="sub-topic">
              Changing logo
            </a>
          </li>
          <li>
            <a
              href="/theme-configuration#adding-icons"
              class="sub-topic">
              Adding icons
            </a>
          </li>
          <li>
            <a
              href="/theme-configuration#changing-colors"
              class="sub-topic">
              Changing colors
            </a>
          </li>
          <li>
            <a
              href="/theme-configuration#changing-font"
              class="sub-topic">
              Changing font
            </a>
          </li>
          <li>
            <a
              href="/theme-configuration#edit-the-sidebar"
              class="sub-topic">
              Edit the sidebar
            </a>
          </li>
        </ul>
        <!---->
      </li>
    </ul>
  </li>
</ul>
